Assi3_PRN221/MainWindow.xaml

<Window x:Class="Assi3_PRN221.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Countdown Timer" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter Countdown Time" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="txtHours" Width="50" Margin="5"/>
            <TextBlock Text="hour(s)" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="txtMinutes" Width="50" Margin="5"/>
            <TextBlock Text="minute(s)" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSeconds" Width="50" Margin="5"/>
            <TextBlock Text="second(s)" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start" Click="StartCountdown_Click" Margin="5"/>
            <Button x:Name="btnPause" Content="Pause" Click="PauseCountdown_Click" Margin="5"/>
            <Button x:Name="btnResume" Content="Resume" Click="ResumeCountdown_Click" Margin="5" Visibility="Collapsed"/>
            <Button Content="Reset" Click="ResetCountdown_Click" Margin="5"/>
        </StackPanel>

        <TextBlock x:Name="txtCountdownDisplay" Grid.Row="3" HorizontalAlignment="Center" Margin="0,20" FontSize="20"/>
    </Grid>
</Window>
